<!doctype html>
<html>
<head>
	<title>Droid Smash</title>
	
	<link href='http://fonts.googleapis.com/css?family=Michroma' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/plain" href="assets/css/DroidSmash.css" />
	
	<script type="text/javascript" src="assets/js/jquery.js"></script>
	<script type="text/javascript" src="assets/js/DroidSmash.js"></script>
	<!-- Remove this next line to disable sounds -->
<!--	<script type="text/javascript" src="assets/js/DroidSmash.sound.js"></script>
-->

</head>
<body>

<div id="frame">

	<div class="hole" id="hole1"></div>
	<div class="hole" id="hole2"></div>
	<div class="hole" id="hole3"></div>
	<div class="hole" id="hole4"></div>
	<div class="hole" id="hole5"></div>
	<div class="hole" id="hole6"></div>
	
	<div id="Scoreboard">
		<div id="thou"></div>
		<div id="hund"></div>
		<div id="tens"></div>
		<div id="unit"></div>
	</div>
	
	<div id="StartScreen">
		<a></a>
	</div>

        
        <!-- Game Over screen for offline players -->
        <div id="OfflineGameOverScreen">
            <a></a>
        </div>
        
        <!-- Game over screen for online players
                - Shows a top-5 scores board and 
                  chance to submit their score -->
        <div id="OnlineGameOverScreen">
            <div class="inner">
                <table class="top-scores">
                    
                </table>
                <form>
                    <h3>Submit your score!</h3>
                    <input type="text" name="name" placeholder="Your Name" />
                    <input type="email" name="email" placeholder="Email Address" />
                    <input type="submit" value="Submit Score" class="submit" />
                </form>
                
                <div class="thankYouMessage">
                    Your score has been submitted
                </div>
                
            </div>
            <a class="start-again"></a>
       </div>
        
        
       <!-- Numerical display of remaining lives -->
        <div id="LivesLeftDisplay"><div></div></div>
        
    
	
</div>

</body>
</html>
